{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriviaDB": "mongodb+srv://schultzjf:Badgers2020@cluster0.unu0f.mongodb.net/<dbname>?retryWrites=true&w=majority"
  },
  "TotalQuestions": 1553
}
